;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed Jan 08 09:07:39 2020
;VERSION 0.2
;FILE adc.o
ADC_vDeInit <= USED 0
__asm___5_adc_c_3b9c9b02____REV16 <= USED 0
__asm___5_adc_c_3b9c9b02____REVSH <= USED 0
;FILE blabox.o
;FILE buffer.o
BUFFER_SCB_vDeInit <= USED 0
;FILE cali.o
CALI_vCalibrateIout <= USED 0
CALI_vDeInit <= USED 0
;FILE clock.o
CLOCK_vDeInit <= USED 0
CLOCK_vSysCoreClkUpdate <= USED 0
__asm___7_clock_c_8a444c55____REV16 <= USED 0
__asm___7_clock_c_8a444c55____REVSH <= USED 0
;FILE crc.o
CRC_vDeInit <= USED 0
;FILE eeprom.o
EEPROM_vDeInit <= USED 0
__asm___8_eeprom_c_2e65bd02____REV16 <= USED 0
__asm___8_eeprom_c_2e65bd02____REVSH <= USED 0
;FILE fanctrl.o
FANCTRL_vDeInit <= USED 0
;FILE flash.o
FLASH_u16ReadHalfWordFlash <= USED 0
FLASH_u8AppWr <= USED 0
FLASH_u8AppWr32 <= USED 0
FLASH_u8ReadBlExistFlg <= USED 0
FLASH_vDeInit <= USED 0
__asm___7_flash_c_bebfd70c____REV16 <= USED 0
__asm___7_flash_c_bebfd70c____REVSH <= USED 0
;FILE hwio.o
HWIO_vDeInit <= USED 0
HWIO_vEnablePwm <= USED 0
;FILE i2c.o
I2C_vDeInit <= USED 0
__asm___5_i2c_c_cc3cdb2b____REV16 <= USED 0
__asm___5_i2c_c_cc3cdb2b____REVSH <= USED 0
;FILE i2cprt.o
I2CPRT_vDeInit <= USED 0
I2CPRT_vUpdateI2cAddress <= USED 0
__asm___8_i2cprt_c_ad174602____REV16 <= USED 0
__asm___8_i2cprt_c_ad174602____REVSH <= USED 0
;FILE intcom.o
INTCOM_vDeInit <= USED 0
;FILE ledctrl.o
LEDCTRL_vDeInit <= USED 0
;FILE main.o
;FILE mem.o
MEM_u16GetOffset <= USED 0
MEM_vDeInit <= USED 0
MEM_vReadBlcBoxPageWrDis <= USED 0
MEM_vWriteBlcBoxPageWrDis <= USED 0
;FILE monctrl.o
MONCTRL_vClearFault <= USED 0
MONCTRL_vDeInit <= USED 0
;FILE pmbus.o
PMBUS_u8GetBootMcuId <= USED 0
PMBUS_vClearAllPageFault <= USED 0
PMBUS_vDeInit <= USED 0
__asm___7_pmbus_c_b10c00af____REV16 <= USED 0
__asm___7_pmbus_c_b10c00af____REVSH <= USED 0
;FILE port.o
PORT_vDeInit <= USED 0
__asm___6_port_c_576420ec____REV16 <= USED 0
__asm___6_port_c_576420ec____REVSH <= USED 0
;FILE psuctrl.o
PSUCTRL_vDeInit <= USED 0
;FILE pwm.o
PWM_vDeInit <= USED 0
__asm___5_pwm_c_222c80a5____REV16 <= USED 0
__asm___5_pwm_c_222c80a5____REVSH <= USED 0
;FILE rtc.o
RTC_vDeInit <= USED 0
__asm___5_rtc_c_96d35460____REV16 <= USED 0
__asm___5_rtc_c_96d35460____REVSH <= USED 0
;FILE rte.o
RTE_vDeInit <= USED 0
;FILE s_dam.o
S_DAM_SCB_vInit <= USED 0
S_DAM_bResetRecord <= USED 0
S_DAM_bWriteToRecord <= USED 0
S_DAM_u32GetFirstRecordId <= USED 0
S_DAM_vReset <= USED 0
;FILE schm.o
SCHM_vDeInit <= USED 0
;FILE startup_stm32f0xx.o
;FILE stdperiphdriver.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoPowerOffCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_ClockModeConfig <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetITStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_JitterCmd <= USED 0
ADC_OverrunModeCmd <= USED 0
ADC_StopOfConversion <= USED 0
ADC_TempSensorCmd <= USED 0
ADC_VbatCmd <= USED 0
ADC_VrefintCmd <= USED 0
ADC_WaitModeCmd <= USED 0
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
CEC_ClearFlag <= USED 0
CEC_ClearITPendingBit <= USED 0
CEC_Cmd <= USED 0
CEC_DeInit <= USED 0
CEC_EndOfMessage <= USED 0
CEC_GetFlagStatus <= USED 0
CEC_GetITStatus <= USED 0
CEC_ITConfig <= USED 0
CEC_Init <= USED 0
CEC_ListenModeCmd <= USED 0
CEC_OwnAddressClear <= USED 0
CEC_OwnAddressConfig <= USED 0
CEC_ReceiveData <= USED 0
CEC_SendData <= USED 0
CEC_StartOfMessage <= USED 0
CEC_StructInit <= USED 0
COMP_Cmd <= USED 0
COMP_DeInit <= USED 0
COMP_GetOutputLevel <= USED 0
COMP_Init <= USED 0
COMP_LockConfig <= USED 0
COMP_StructInit <= USED 0
COMP_SwitchCmd <= USED 0
COMP_WindowCmd <= USED 0
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_CalcCRC16bits <= USED 0
CRC_CalcCRC8bits <= USED 0
CRC_DeInit <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_PolynomialSizeSelect <= USED 0
CRC_ResetDR <= USED 0
CRC_ReverseInputDataSelect <= USED 0
CRC_ReverseOutputDataCmd <= USED 0
CRC_SetIDRegister <= USED 0
CRC_SetInitRegister <= USED 0
CRC_SetPolynomial <= USED 0
CRS_AdjustHSI48CalibrationValue <= USED 0
CRS_AutomaticCalibrationCmd <= USED 0
CRS_ClearFlag <= USED 0
CRS_ClearITPendingBit <= USED 0
CRS_DeInit <= USED 0
CRS_FrequencyErrorCounterCmd <= USED 0
CRS_FrequencyErrorCounterReload <= USED 0
CRS_FrequencyErrorLimitConfig <= USED 0
CRS_GetFlagStatus <= USED 0
CRS_GetFrequencyErrorDirection <= USED 0
CRS_GetFrequencyErrorValue <= USED 0
CRS_GetHSI48CalibrationValue <= USED 0
CRS_GetITStatus <= USED 0
CRS_GetReloadValue <= USED 0
CRS_ITConfig <= USED 0
CRS_SoftwareSynchronizationGenerate <= USED 0
CRS_SynchronizationPolarityConfig <= USED 0
CRS_SynchronizationPrescalerConfig <= USED 0
CRS_SynchronizationSourceConfig <= USED 0
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
DBGMCU_APB1PeriphConfig <= USED 0
DBGMCU_APB2PeriphConfig <= USED 0
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_RemapConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
FLASH_ClearFlag <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_OB_BOOT0Config <= USED 0
FLASH_OB_BOOT0SWConfig <= USED 0
FLASH_OB_BOOTConfig <= USED 0
FLASH_OB_EnableWRP <= USED 0
FLASH_OB_Erase <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_ProgramData <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_SRAMParityConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_VDDAConfig <= USED 0
FLASH_OB_WriteUser <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_SetLatency <= USED 0
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
I2C_10BitAddressHeaderCmd <= USED 0
I2C_10BitAddressingModeCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AutoEndCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_ClockTimeoutCmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_ExtendedClockTimeoutCmd <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetAddressMatched <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetPEC <= USED 0
I2C_IdleClockTimeoutCmd <= USED 0
I2C_MasterRequestConfig <= USED 0
I2C_NumberOfBytesConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECRequestCmd <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReloadCmd <= USED 0
I2C_SMBusAlertCmd <= USED 0
I2C_SlaveAddressConfig <= USED 0
I2C_SlaveByteControlCmd <= USED 0
I2C_StopModeCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TimeoutAConfig <= USED 0
I2C_TimeoutBConfig <= USED 0
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
IWDG_SetWindowValue <= USED 0
NVIC_SystemLPConfig <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterSleepMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_AdjustHSI14CalibrationValue <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_CECCLKConfig <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSI14ADCRequestCmd <= USED 0
RCC_HSI14Cmd <= USED 0
RCC_HSI48Cmd <= USED 0
RCC_HSICmd <= USED 0
RCC_I2CCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEDriveConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLKConfig <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PREDIV1Config <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USARTCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CRCLengthConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_GetReceptionFIFOStatus <= USED 0
SPI_GetTransmissionFIFOStatus <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData16 <= USED 0
SPI_I2S_SendData16 <= USED 0
SPI_Init <= USED 0
SPI_LastDMATransferCmd <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_NSSPulseModeCmd <= USED 0
SPI_ReceiveData8 <= USED 0
SPI_RxFIFOThresholdConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_SendData8 <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
SYSCFG_BreakConfig <= USED 0
SYSCFG_ClearFlag <= USED 0
SYSCFG_DMAChannelRemapConfig <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetFlagStatus <= USED 0
SYSCFG_GetPendingIT <= USED 0
SYSCFG_I2CFastModePlusConfig <= USED 0
SYSCFG_IRDAEnvSelection <= USED 0
SysTick_CLKSourceConfig <= USED 0
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCREFClear <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
USART_AddressDetectionConfig <= USED 0
USART_AutoBaudRateCmd <= USED 0
USART_AutoBaudRateConfig <= USED 0
USART_ClearFlag <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DECmd <= USED 0
USART_DEPolarityConfig <= USED 0
USART_DMACmd <= USED 0
USART_DMAReceptionErrorConfig <= USED 0
USART_DataInvCmd <= USED 0
USART_DeInit <= USED 0
USART_DirectionModeCmd <= USED 0
USART_GetFlagStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_InvPinCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_MSBFirstCmd <= USED 0
USART_MuteModeCmd <= USED 0
USART_MuteModeWakeUpConfig <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_OverrunDetectionConfig <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverTimeOutCmd <= USED 0
USART_RequestCmd <= USED 0
USART_STOPModeCmd <= USED 0
USART_SWAPPinCmd <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetAutoRetryCount <= USED 0
USART_SetBlockLength <= USED 0
USART_SetDEAssertionTime <= USED 0
USART_SetDEDeassertionTime <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SetReceiverTimeOut <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StopModeWakeUpSourceConfig <= USED 0
USART_StructInit <= USED 0
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___17_StdPeriphDriver_c_e11a2ea2____REV16 <= USED 0
__asm___17_StdPeriphDriver_c_e11a2ea2____REVSH <= USED 0
;FILE tempctrl.o
TEMPCTRL_vDeInit <= USED 0
;FILE timectrl.o
TIMECTRL_vDeInit <= USED 0
__asm___10_timectrl_c_de04d9c5____REV16 <= USED 0
__asm___10_timectrl_c_de04d9c5____REVSH <= USED 0
;FILE timer.o
TIMER_vDeInit <= USED 0
__asm___7_timer_c_f7edd87c____REV16 <= USED 0
__asm___7_timer_c_f7edd87c____REVSH <= USED 0
;FILE uart.o
UART_u8UartReadRxIsrFlg <= USED 0
UART_vDeInit <= USED 0
__asm___6_uart_c_798f303a____REV16 <= USED 0
__asm___6_uart_c_798f303a____REVSH <= USED 0
;FILE uartprt.o
UARTPRT_vDeInit <= USED 0
;FILE wdg.o
WDG_vDeInit <= USED 0
WDG_vSysReset <= USED 0
__asm___5_wdg_c_100984ea____REV16 <= USED 0
__asm___5_wdg_c_100984ea____REVSH <= USED 0
