--cpu Cortex-M0
"..\20_make\output\stdperiphdriver.o"
"..\20_make\output\startup_stm32f0xx.o"
"..\20_make\output\adc.o"
"..\20_make\output\buffer.o"
"..\20_make\output\clock.o"
"..\20_make\output\eeprom.o"
"..\20_make\output\flash.o"
"..\20_make\output\main.o"
"..\20_make\output\port.o"
"..\20_make\output\pwm.o"
"..\20_make\output\rte.o"
"..\20_make\output\schm.o"
"..\20_make\output\timer.o"
"..\20_make\output\wdg.o"
"..\20_make\output\crc.o"
"..\20_make\output\i2c.o"
"..\20_make\output\rtc.o"
"..\20_make\output\cali.o"
"..\20_make\output\uart.o"
"..\20_make\output\i2cprt.o"
"..\20_make\output\mem.o"
"..\20_make\output\hwio.o"
"..\20_make\output\uartprt.o"
"..\20_make\output\s_dam.o"
"..\20_make\output\pmbus.o"
"..\20_make\output\fanctrl.o"
"..\20_make\output\monctrl.o"
"..\20_make\output\psuctrl.o"
"..\20_make\output\tempctrl.o"
"..\20_make\output\ledctrl.o"
"..\20_make\output\timectrl.o"
"..\20_make\output\intcom.o"
"..\20_make\output\blabox.o"
--library_type=microlib --strict --scatter "Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Skywalker_4000W_Com_V.map" -o ..\20_Make\output\Skywalker_4000W_Com_V.axf